This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 30 entries,
            6402 wiz_defined-function locations,
            1434 strings with 19197 characters,
and the built_in function-call counts, 247347 in all, are:
= -- 20620
> -- 3013
< -- 591
+ -- 8265
- -- 1214
* -- 16940
:= -- 30356
add.period$ -- 0
call.type$ -- 30
change.case$ -- 249
chr.to.int$ -- 56
cite$ -- 58
duplicate$ -- 28212
empty$ -- 20777
format.name$ -- 2130
if$ -- 48106
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 1122
num.names$ -- 1156
pop$ -- 11038
preamble$ -- 1
purify$ -- 482
quote$ -- 0
skip$ -- 4748
stack$ -- 0
substring$ -- 37000
swap$ -- 4358
text.length$ -- 659
text.prefix$ -- 2
top$ -- 1
type$ -- 1000
warning$ -- 0
while$ -- 4009
width$ -- 0
write$ -- 1093
