\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{9}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion Matrix}}{18}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Multiclass Confusion Matrix (5 Kelas)}}{18}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data Labeling}}{25}{table.caption.24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \textit {Hyperparameter} Default Model}}{34}{table.caption.33}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \textit {Hyperparameter} Studi Ablasi}}{36}{table.caption.34}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Contoh \textit {Confusion Matrix} dengan Struktur Header}}{37}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Konfigurasi Hyperparameter Pelatihan Model}}{51}{table.caption.43}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Eksperimen Pemilihan \textit {Hyperparameter}}}{53}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Verifikasi 3 Kombinasi \textit {Hyperparameter} Terbaik}}{55}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Perbandingan Arsitektur Model Piczak-CNN dan PANNs CNN14}}{58}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Perbandingan Performa Model Piczak-CNN dan PANNs CNN14}}{59}{table.4.5}%
\addvspace {10\p@ }
