\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{ \renewcommand *\cftchappresnum {\MakeUppercase    []{BAB}~} }
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN ORISINALITAS}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSETUJUAN PUBLIKASI}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RINGKASAN}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ix}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{x}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiv}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xv}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR RUMUS}{xvi}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE}{xvii}{section*.17}\protected@file@percent }
\citation{Fatih.Demir}
\abx@aux@cite{0}{Fatih.Demir}
\abx@aux@segm{0}{0}{Fatih.Demir}
\citation{Salem.Osman}
\abx@aux@cite{0}{Salem.Osman}
\abx@aux@segm{0}{0}{Salem.Osman}
\citation{ChenRoad2019}
\abx@aux@cite{0}{ChenRoad2019}
\abx@aux@segm{0}{0}{ChenRoad2019}
\citation{Tasripan2024}
\abx@aux@cite{0}{Tasripan2024}
\abx@aux@segm{0}{0}{Tasripan2024}
\citation{KameliaKusuma2024}
\abx@aux@cite{0}{KameliaKusuma2024}
\abx@aux@segm{0}{0}{KameliaKusuma2024}
\citation{MunasingheDulanjani2025}
\abx@aux@cite{0}{MunasingheDulanjani2025}
\abx@aux@segm{0}{0}{MunasingheDulanjani2025}
\citation{Tan2025}
\abx@aux@cite{0}{Tan2025}
\abx@aux@segm{0}{0}{Tan2025}
\citation{Lujie.Peng}
\abx@aux@cite{0}{Lujie.Peng}
\abx@aux@segm{0}{0}{Lujie.Peng}
\citation{Afsana.Mou}
\abx@aux@cite{0}{Afsana.Mou}
\abx@aux@segm{0}{0}{Afsana.Mou}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab I}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\newlabel{Bab I@cref}{{[chapter][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{I.Latar Belakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\newlabel{I.Latar Belakang@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\citation{Piczak}
\abx@aux@cite{0}{Piczak}
\abx@aux@segm{0}{0}{Piczak}
\citation{Zhichao.Zhang}
\abx@aux@cite{0}{Zhichao.Zhang}
\abx@aux@segm{0}{0}{Zhichao.Zhang}
\citation{Zhichao.Zhang.2018}
\abx@aux@cite{0}{Zhichao.Zhang.2018}
\abx@aux@segm{0}{0}{Zhichao.Zhang.2018}
\citation{EnviromentalSoundClassification}
\abx@aux@cite{0}{EnviromentalSoundClassification}
\abx@aux@segm{0}{0}{EnviromentalSoundClassification}
\citation{ChandrakalaJayalakshmi2019}
\abx@aux@cite{0}{ChandrakalaJayalakshmi2019}
\abx@aux@segm{0}{0}{ChandrakalaJayalakshmi2019}
\citation{Arai2018}
\abx@aux@cite{0}{Arai2018}
\abx@aux@segm{0}{0}{Arai2018}
\citation{Shafiro2011}
\abx@aux@cite{0}{Shafiro2011}
\abx@aux@segm{0}{0}{Shafiro2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\newlabel{I.Rumusan Masalah}{{1.2}{2}{Rumusan Masalah}{section.1.2}{}}
\newlabel{I.Rumusan Masalah@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}\protected@file@percent }
\newlabel{I.Tujuan}{{1.3}{3}{Tujuan Penelitian}{section.1.3}{}}
\newlabel{I.Tujuan@cref}{{[section][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\newlabel{I.Batasan}{{1.4}{3}{Batasan Masalah}{section.1.4}{}}
\newlabel{I.Batasan@cref}{{[section][4][1]1.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}\protected@file@percent }
\newlabel{I.Manfaat}{{1.5}{4}{Manfaat Penelitian}{section.1.5}{}}
\newlabel{I.Manfaat@cref}{{[section][5][1]1.5}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}{section.1.6}\protected@file@percent }
\newlabel{I.Sistematika}{{1.6}{4}{Sistematika Penulisan}{section.1.6}{}}
\newlabel{I.Sistematika@cref}{{[section][6][1]1.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bab I}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Bab II}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Bab III}{4}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Bab IV}{5}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Bab V}{5}{subsection.1.6.5}\protected@file@percent }
\citation{Piczak}
\abx@aux@cite{0}{Piczak}
\abx@aux@segm{0}{0}{Piczak}
\citation{Via.Wahyuningtyas}
\abx@aux@cite{0}{Via.Wahyuningtyas}
\abx@aux@segm{0}{0}{Via.Wahyuningtyas}
\citation{Hendra.Kusumah}
\abx@aux@cite{0}{Hendra.Kusumah}
\abx@aux@segm{0}{0}{Hendra.Kusumah}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab II}{{II}{6}{TINJAUAN PUSTAKA}{chapter.2}{}}
\newlabel{Bab II@cref}{{[chapter][2][]II}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{6}{section.2.1}\protected@file@percent }
\newlabel{II.Tinjauan}{{2.1}{6}{Tinjauan Pustaka}{section.2.1}{}}
\newlabel{II.Tinjauan@cref}{{[section][1][2]2.1}{[1][6][]6}{}{}{}}
\citation{Anam.Bansal}
\abx@aux@cite{0}{Anam.Bansal}
\abx@aux@segm{0}{0}{Anam.Bansal}
\citation{Fatih.Demir}
\abx@aux@cite{0}{Fatih.Demir}
\abx@aux@segm{0}{0}{Fatih.Demir}
\citation{Kaur.Singh}
\abx@aux@cite{0}{Kaur.Singh}
\abx@aux@segm{0}{0}{Kaur.Singh}
\gdef \LT@i {\LT@entry 
    {1}{28.44995pt}\LT@entry 
    {1}{74.9951pt}\LT@entry 
    {1}{74.9951pt}\LT@entry 
    {1}{59.34512pt}\LT@entry 
    {1}{90.64508pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{9}{table.2.1}\protected@file@percent }
\newlabel{table:2.literasi}{{2.1}{9}{Literasi Penelitian Terdahulu}{table.2.1}{}}
\newlabel{table:2.literasi@cref}{{[table][1][2]2.1}{[1][8][]9}{}{}{}}
\citation{Lonce.Wyse}
\abx@aux@cite{0}{Lonce.Wyse}
\abx@aux@segm{0}{0}{Lonce.Wyse}
\citation{Toyoshima2023}
\abx@aux@cite{0}{Toyoshima2023}
\abx@aux@segm{0}{0}{Toyoshima2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{12}{section.2.2}\protected@file@percent }
\newlabel{II.Teori}{{2.2}{12}{Dasar Teori}{section.2.2}{}}
\newlabel{II.Teori@cref}{{[section][2][2]2.2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representasi Spektrogram}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{II.Teori2}{{2.2.1}{12}{Representasi Spektrogram}{subsection.2.2.1}{}}
\newlabel{II.Teori2@cref}{{[subsection][1][2,2]2.2.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Mel Spectrogram}}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{II.Teori2.1}{{2.2.2}{12}{\textit {Mel Spectrogram}}{subsection.2.2.2}{}}
\newlabel{II.Teori2.1@cref}{{[subsection][2][2,2]2.2.2}{[1][12][]12}{}{}{}}
\citation{Indana.Nihayatul}
\abx@aux@cite{0}{Indana.Nihayatul}
\abx@aux@segm{0}{0}{Indana.Nihayatul}
\citation{arsitekturCNN}
\abx@aux@cite{0}{arsitekturCNN}
\abx@aux@segm{0}{0}{arsitekturCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mel Spectrogram}}{13}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.melspec}{{2.1}{13}{Mel Spectrogram}{figure.caption.19}{}}
\newlabel{fig:2.melspec@cref}{{[figure][1][2]2.1}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Convolutional Neural Network (CNN)}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{II.Teori3}{{2.2.3}{13}{Convolutional Neural Network (CNN)}{subsection.2.2.3}{}}
\newlabel{II.Teori3@cref}{{[subsection][3][2,2]2.2.3}{[1][13][]13}{}{}{}}
\citation{Piczak}
\abx@aux@cite{0}{Piczak}
\abx@aux@segm{0}{0}{Piczak}
\citation{Piczak}
\abx@aux@cite{0}{Piczak}
\abx@aux@segm{0}{0}{Piczak}
\citation{Kong2020PANNs}
\abx@aux@cite{0}{Kong2020PANNs}
\abx@aux@segm{0}{0}{Kong2020PANNs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arsitektur Convolutional Neural Network (CNN)}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2.cnn}{{2.2}{14}{Arsitektur Convolutional Neural Network (CNN)}{figure.caption.20}{}}
\newlabel{fig:2.cnn@cref}{{[figure][2][2]2.2}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PiczakCNN}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{II.Teori4}{{2.2.4}{14}{PiczakCNN}{subsection.2.2.4}{}}
\newlabel{II.Teori4@cref}{{[subsection][4][2,2]2.2.4}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arsitektur PiczakCNN}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2.piczakcnn}{{2.3}{14}{Arsitektur PiczakCNN}{figure.caption.21}{}}
\newlabel{fig:2.piczakcnn@cref}{{[figure][3][2]2.3}{[1][14][]14}{}{}{}}
\citation{Kong2020PANNs}
\abx@aux@cite{0}{Kong2020PANNs}
\abx@aux@segm{0}{0}{Kong2020PANNs}
\citation{Kong2020PANNs}
\abx@aux@cite{0}{Kong2020PANNs}
\abx@aux@segm{0}{0}{Kong2020PANNs}
\citation{Piczak}
\abx@aux@cite{0}{Piczak}
\abx@aux@segm{0}{0}{Piczak}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}PANNs CNN14}{15}{subsection.2.2.5}\protected@file@percent }
\newlabel{II.Teori4.1}{{2.2.5}{15}{PANNs CNN14}{subsection.2.2.5}{}}
\newlabel{II.Teori4.1@cref}{{[subsection][5][2,2]2.2.5}{[1][14][]15}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.1} Kompleksitas komputasi lapisan konvolusi 2D }{15}{equation.2.1}\protected@file@percent }
\newlabel{eq:2.conv_complexity}{{Rumus~2.1}{15}{PANNs CNN14}{equation.2.1}{}}
\newlabel{eq:2.conv_complexity@cref}{{[equation][1][2]Rumus~2.1}{[1][15][]15}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.2} Kompleksitas komputasi lapisan fully connected }{15}{equation.2.2}\protected@file@percent }
\newlabel{eq:2.fc_complexity}{{Rumus~2.2}{15}{PANNs CNN14}{equation.2.2}{}}
\newlabel{eq:2.fc_complexity@cref}{{[equation][2][2]Rumus~2.2}{[1][15][]15}{}{}{}}
\citation{Indana.Nihayatul}
\abx@aux@cite{0}{Indana.Nihayatul}
\abx@aux@segm{0}{0}{Indana.Nihayatul}
\citation{Piczak}
\abx@aux@cite{0}{Piczak}
\abx@aux@segm{0}{0}{Piczak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Layer Architecture}{16}{subsubsection.2.2.5.1}\protected@file@percent }
\newlabel{II.Teori4.2}{{2.2.5.1}{16}{Layer Architecture}{subsubsection.2.2.5.1}{}}
\newlabel{II.Teori4.2@cref}{{[subsubsection][1][2,2,5]2.2.5.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textit  {Max-Pooling}}{16}{subsection.2.2.6}\protected@file@percent }
\newlabel{II.Teori4.2.1}{{2.2.6}{16}{\textit {Max-Pooling}}{subsection.2.2.6}{}}
\newlabel{II.Teori4.2.1@cref}{{[subsection][6][2,2]2.2.6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Rectified Linear Units}{16}{subsubsection.2.2.6.1}\protected@file@percent }
\newlabel{II.Teori4.3}{{2.2.6.1}{16}{Rectified Linear Units}{subsubsection.2.2.6.1}{}}
\newlabel{II.Teori4.3@cref}{{[subsubsection][1][2,2,6]2.2.6.1}{[1][16][]16}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.3} Fungsi aktivasi ReLU }{16}{equation.2.3}\protected@file@percent }
\newlabel{eq:2.relu}{{Rumus~2.3}{16}{Rectified Linear Units}{equation.2.3}{}}
\newlabel{eq:2.relu@cref}{{[equation][3][2]Rumus~2.3}{[1][16][]16}{}{}{}}
\citation{Piczak}
\abx@aux@cite{0}{Piczak}
\abx@aux@segm{0}{0}{Piczak}
\citation{Townsend}
\abx@aux@cite{0}{Townsend}
\abx@aux@segm{0}{0}{Townsend}
\citation{Lubis}
\abx@aux@cite{0}{Lubis}
\abx@aux@segm{0}{0}{Lubis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Dropout Learning}{17}{subsubsection.2.2.6.2}\protected@file@percent }
\newlabel{II.Teori4.4}{{2.2.6.2}{17}{Dropout Learning}{subsubsection.2.2.6.2}{}}
\newlabel{II.Teori4.4@cref}{{[subsubsection][2][2,2,6]2.2.6.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Confusion Matrix}{17}{subsection.2.2.7}\protected@file@percent }
\newlabel{II.Teori5}{{2.2.7}{17}{Confusion Matrix}{subsection.2.2.7}{}}
\newlabel{II.Teori5@cref}{{[subsection][7][2,2]2.2.7}{[1][17][]17}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {5}{61.29pt}\LT@entry 
    {5}{43.76pt}\LT@entry 
    {5}{92.86pt}\LT@entry 
    {5}{88.97998pt}}
\citation{Lubis}
\abx@aux@cite{0}{Lubis}
\abx@aux@segm{0}{0}{Lubis}
\gdef \LT@iii {\LT@entry 
    {5}{61.29pt}\LT@entry 
    {5}{43.59pt}\LT@entry 
    {1}{43.59pt}\LT@entry 
    {1}{43.59pt}\LT@entry 
    {1}{43.59pt}\LT@entry 
    {1}{43.59pt}\LT@entry 
    {1}{43.59pt}}
\citation{Borstelmann}
\abx@aux@cite{0}{Borstelmann}
\abx@aux@segm{0}{0}{Borstelmann}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion Matrix}}{18}{table.2.2}\protected@file@percent }
\newlabel{table:2.confusion}{{2.2}{18}{Confusion Matrix}{table.2.2}{}}
\newlabel{table:2.confusion@cref}{{[table][2][2]2.2}{[1][17][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Multiclass Confusion Matrix (5 Kelas)}}{18}{table.2.3}\protected@file@percent }
\newlabel{table:2.confusion-multiclass}{{2.3}{18}{Multiclass Confusion Matrix (5 Kelas)}{table.2.3}{}}
\newlabel{table:2.confusion-multiclass@cref}{{[table][3][2]2.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Accuracy}{18}{subsubsection.2.2.7.1}\protected@file@percent }
\newlabel{II.Teori5.1}{{2.2.7.1}{18}{Accuracy}{subsubsection.2.2.7.1}{}}
\newlabel{II.Teori5.1@cref}{{[subsubsection][1][2,2,7]2.2.7.1}{[1][18][]18}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.4} Rumus perhitungan accuracy }{18}{equation.2.4}\protected@file@percent }
\newlabel{eq:2.accuracy}{{Rumus~2.4}{18}{Accuracy}{equation.2.4}{}}
\newlabel{eq:2.accuracy@cref}{{[equation][4][2]Rumus~2.4}{[1][18][]18}{}{}{}}
\citation{Borstelmann}
\abx@aux@cite{0}{Borstelmann}
\abx@aux@segm{0}{0}{Borstelmann}
\citation{Borstelmann}
\abx@aux@cite{0}{Borstelmann}
\abx@aux@segm{0}{0}{Borstelmann}
\citation{Takahashi}
\abx@aux@cite{0}{Takahashi}
\abx@aux@segm{0}{0}{Takahashi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Precision}{19}{subsubsection.2.2.7.2}\protected@file@percent }
\newlabel{II.Teori5.2}{{2.2.7.2}{19}{Precision}{subsubsection.2.2.7.2}{}}
\newlabel{II.Teori5.2@cref}{{[subsubsection][2][2,2,7]2.2.7.2}{[1][19][]19}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.5} Rumus perhitungan precision }{19}{equation.2.5}\protected@file@percent }
\newlabel{eq:2.precision}{{Rumus~2.5}{19}{Precision}{equation.2.5}{}}
\newlabel{eq:2.precision@cref}{{[equation][5][2]Rumus~2.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Recall}{19}{subsubsection.2.2.7.3}\protected@file@percent }
\newlabel{II.Teori5.3}{{2.2.7.3}{19}{Recall}{subsubsection.2.2.7.3}{}}
\newlabel{II.Teori5.3@cref}{{[subsubsection][3][2,2,7]2.2.7.3}{[1][19][]19}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.6} Rumus perhitungan recall }{19}{equation.2.6}\protected@file@percent }
\newlabel{eq:2.recall}{{Rumus~2.6}{19}{Recall}{equation.2.6}{}}
\newlabel{eq:2.recall@cref}{{[equation][6][2]Rumus~2.6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.4}F1-Score}{19}{subsubsection.2.2.7.4}\protected@file@percent }
\newlabel{II.Teori5.4}{{2.2.7.4}{19}{F1-Score}{subsubsection.2.2.7.4}{}}
\newlabel{II.Teori5.4@cref}{{[subsubsection][4][2,2,7]2.2.7.4}{[1][19][]19}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.7} Rumus perhitungan F1-score }{19}{equation.2.7}\protected@file@percent }
\newlabel{eq:2.f1score}{{Rumus~2.7}{19}{F1-Score}{equation.2.7}{}}
\newlabel{eq:2.f1score@cref}{{[equation][7][2]Rumus~2.7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab III}{{III}{20}{METODE PENELITIAN}{chapter.3}{}}
\newlabel{Bab III@cref}{{[chapter][3][]III}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alur Penelitian}{20}{section.3.1}\protected@file@percent }
\newlabel{III.Alur}{{3.1}{20}{Alur Penelitian}{section.3.1}{}}
\newlabel{III.Alur@cref}{{[section][1][3]3.1}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Penelitian}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3.alur}{{3.1}{20}{Alur Penelitian}{figure.caption.22}{}}
\newlabel{fig:3.alur@cref}{{[figure][1][3]3.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Penjabaran Langkah Penelitian}{21}{section.3.2}\protected@file@percent }
\newlabel{III.Jabar Alur}{{3.2}{21}{Penjabaran Langkah Penelitian}{section.3.2}{}}
\newlabel{III.Jabar Alur@cref}{{[section][2][3]3.2}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifikasi Masalah}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{III.Langkah 1}{{3.2.1}{21}{Identifikasi Masalah}{subsection.3.2.1}{}}
\newlabel{III.Langkah 1@cref}{{[subsection][1][3,2]3.2.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Studi Literatur}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{III.Langkah 2}{{3.2.2}{21}{Studi Literatur}{subsection.3.2.2}{}}
\newlabel{III.Langkah 2@cref}{{[subsection][2][3,2]3.2.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pengumpulan Data}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{III.Langkah 3}{{3.2.3}{21}{Pengumpulan Data}{subsection.3.2.3}{}}
\newlabel{III.Langkah 3@cref}{{[subsection][3][3,2]3.2.3}{[1][21][]21}{}{}{}}
\citation{Salem.Osman}
\abx@aux@cite{0}{Salem.Osman}
\abx@aux@segm{0}{0}{Salem.Osman}
\citation{ChenRoad2019}
\abx@aux@cite{0}{ChenRoad2019}
\abx@aux@segm{0}{0}{ChenRoad2019}
\citation{Tasripan2024}
\abx@aux@cite{0}{Tasripan2024}
\abx@aux@segm{0}{0}{Tasripan2024}
\citation{KameliaKusuma2024}
\abx@aux@cite{0}{KameliaKusuma2024}
\abx@aux@segm{0}{0}{KameliaKusuma2024}
\citation{MunasingheDulanjani2025}
\abx@aux@cite{0}{MunasingheDulanjani2025}
\abx@aux@segm{0}{0}{MunasingheDulanjani2025}
\citation{Tan2025}
\abx@aux@cite{0}{Tan2025}
\abx@aux@segm{0}{0}{Tan2025}
\citation{EnviromentalSoundClassification}
\abx@aux@cite{0}{EnviromentalSoundClassification}
\abx@aux@segm{0}{0}{EnviromentalSoundClassification}
\citation{ChandrakalaJayalakshmi2019}
\abx@aux@cite{0}{ChandrakalaJayalakshmi2019}
\abx@aux@segm{0}{0}{ChandrakalaJayalakshmi2019}
\citation{Arai2018}
\abx@aux@cite{0}{Arai2018}
\abx@aux@segm{0}{0}{Arai2018}
\citation{EnviromentalSoundClassification}
\abx@aux@cite{0}{EnviromentalSoundClassification}
\abx@aux@segm{0}{0}{EnviromentalSoundClassification}
\citation{ChandrakalaJayalakshmi2019}
\abx@aux@cite{0}{ChandrakalaJayalakshmi2019}
\abx@aux@segm{0}{0}{ChandrakalaJayalakshmi2019}
\citation{Shafiro2011}
\abx@aux@cite{0}{Shafiro2011}
\abx@aux@segm{0}{0}{Shafiro2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pengembangan Model}{22}{subsection.3.2.4}\protected@file@percent }
\newlabel{III.Langkah 4}{{3.2.4}{22}{Pengembangan Model}{subsection.3.2.4}{}}
\newlabel{III.Langkah 4@cref}{{[subsection][4][3,2]3.2.4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Evaluasi Model}{22}{subsection.3.2.5}\protected@file@percent }
\newlabel{III.Langkah 5}{{3.2.5}{22}{Evaluasi Model}{subsection.3.2.5}{}}
\newlabel{III.Langkah 5@cref}{{[subsection][5][3,2]3.2.5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Hasil dan Pembahasan}{23}{subsection.3.2.6}\protected@file@percent }
\newlabel{III.Langkah 6}{{3.2.6}{23}{Hasil dan Pembahasan}{subsection.3.2.6}{}}
\newlabel{III.Langkah 6@cref}{{[subsection][6][3,2]3.2.6}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alat dan Bahan Tugas Akhir}{23}{section.3.3}\protected@file@percent }
\newlabel{III.Alat dan Bahan}{{3.3}{23}{Alat dan Bahan Tugas Akhir}{section.3.3}{}}
\newlabel{III.Alat dan Bahan@cref}{{[section][3][3]3.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alat}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{III.Alat}{{3.3.1}{23}{Alat}{subsection.3.3.1}{}}
\newlabel{III.Alat@cref}{{[subsection][1][3,3]3.3.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bahan}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{III.Bahan}{{3.3.2}{23}{Bahan}{subsection.3.3.2}{}}
\newlabel{III.Bahan@cref}{{[subsection][2][3,3]3.3.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metode Pengembangan Model}{24}{section.3.4}\protected@file@percent }
\newlabel{III.Metode}{{3.4}{24}{Metode Pengembangan Model}{section.3.4}{}}
\newlabel{III.Metode@cref}{{[section][4][3]3.4}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Metode Pengembangan Model}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3.metode}{{3.2}{24}{Metode Pengembangan Model}{figure.caption.23}{}}
\newlabel{fig:3.metode@cref}{{[figure][2][3]3.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textit  {Input} \textit  {Dataset}}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textit  {Data Labeling}}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data Labeling}}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:3.label}{{3.1}{25}{Data Labeling}{table.caption.24}{}}
\newlabel{tab:3.label@cref}{{[table][1][3]3.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textit  {Split} Data}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\textit  {Pre-processing} Data}{26}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur \textit  {Pre-processing} Data}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3.preprocess}{{3.3}{26}{Alur \textit {Pre-processing} Data}{figure.caption.25}{}}
\newlabel{fig:3.preprocess@cref}{{[figure][3][3]3.3}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}\textit  {Augmentation}}{26}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sebelum \textit  {Time Shifting}}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:3.time-shifting}{{3.4}{27}{Sebelum \textit {Time Shifting}}{figure.caption.26}{}}
\newlabel{fig:3.time-shifting@cref}{{[figure][4][3]3.4}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sesudah \textit  {Time Shifting}}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3.time-shifting-after}{{3.5}{27}{Sesudah \textit {Time Shifting}}{figure.caption.27}{}}
\newlabel{fig:3.time-shifting-after@cref}{{[figure][5][3]3.5}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sebelum Penambahan Derau}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3.add-noise}{{3.6}{28}{Sebelum Penambahan Derau}{figure.caption.28}{}}
\newlabel{fig:3.add-noise@cref}{{[figure][6][3]3.6}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sesudah Penambahan Derau}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3.add-noise-after}{{3.7}{28}{Sesudah Penambahan Derau}{figure.caption.29}{}}
\newlabel{fig:3.add-noise-after@cref}{{[figure][7][3]3.7}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sebelum \textit  {Spectrogram Augmentation}}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3.spec-aug}{{3.8}{29}{Sebelum \textit {Spectrogram Augmentation}}{figure.caption.30}{}}
\newlabel{fig:3.spec-aug@cref}{{[figure][8][3]3.8}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sesudah \textit  {Spectrogram Augmentation}}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3.spec-aug-after}{{3.9}{29}{Sesudah \textit {Spectrogram Augmentation}}{figure.caption.31}{}}
\newlabel{fig:3.spec-aug-after@cref}{{[figure][9][3]3.9}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}\textit  {Feature Extraction}}{30}{subsubsection.3.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}\textit  {Normalization} dan \textit  {Padding}}{30}{subsubsection.3.4.4.3}\protected@file@percent }
\citation{Piczak}
\abx@aux@cite{0}{Piczak}
\abx@aux@segm{0}{0}{Piczak}
\citation{Piczak}
\abx@aux@cite{0}{Piczak}
\abx@aux@segm{0}{0}{Piczak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}\textit  {Segmentation}}{31}{subsubsection.3.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.5}\textit  {Delta Features}}{31}{subsubsection.3.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Pelatihan Model}{31}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Arsitektur \textit  {Piczak-CNN} \blx@tocontentsinit {0}\cite {Piczak}}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3.piczak}{{3.10}{32}{Arsitektur \textit {Piczak-CNN} \cite {Piczak}}{figure.caption.32}{}}
\newlabel{fig:3.piczak@cref}{{[figure][10][3]3.10}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Lapisan Input}{32}{subsection.3.4.6}\protected@file@percent }
\newlabel{III.Lapisan Input}{{3.4.6}{32}{Lapisan Input}{subsection.3.4.6}{}}
\newlabel{III.Lapisan Input@cref}{{[subsection][6][3,4]3.4.6}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Lapisan Konvolusi Pertama (Conv1)}{33}{subsubsection.3.4.6.1}\protected@file@percent }
\newlabel{III.Lapisan Conv1}{{3.4.6.1}{33}{Lapisan Konvolusi Pertama (Conv1)}{subsubsection.3.4.6.1}{}}
\newlabel{III.Lapisan Conv1@cref}{{[subsubsection][1][3,4,6]3.4.6.1}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}Lapisan Max Pooling Pertama (MaxPool1)}{33}{subsubsection.3.4.6.2}\protected@file@percent }
\newlabel{III.Lapisan MaxPool1}{{3.4.6.2}{33}{Lapisan Max Pooling Pertama (MaxPool1)}{subsubsection.3.4.6.2}{}}
\newlabel{III.Lapisan MaxPool1@cref}{{[subsubsection][2][3,4,6]3.4.6.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.3}Lapisan Max Pooling Kedua (MaxPool2)}{33}{subsubsection.3.4.6.3}\protected@file@percent }
\newlabel{III.Lapisan MaxPool2}{{3.4.6.3}{33}{Lapisan Max Pooling Kedua (MaxPool2)}{subsubsection.3.4.6.3}{}}
\newlabel{III.Lapisan MaxPool2@cref}{{[subsubsection][3][3,4,6]3.4.6.3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.4}Lapisan Fully Connected dan Regularisasi}{33}{subsubsection.3.4.6.4}\protected@file@percent }
\newlabel{III.Lapisan FC1}{{3.4.6.4}{33}{Lapisan Fully Connected dan Regularisasi}{subsubsection.3.4.6.4}{}}
\newlabel{III.Lapisan FC1@cref}{{[subsubsection][4][3,4,6]3.4.6.4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.5}Lapisan Output}{33}{subsubsection.3.4.6.5}\protected@file@percent }
\newlabel{III.Lapisan Output}{{3.4.6.5}{33}{Lapisan Output}{subsubsection.3.4.6.5}{}}
\newlabel{III.Lapisan Output@cref}{{[subsubsection][5][3,4,6]3.4.6.5}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}\textit  {Hyperparameter} Tuning}{34}{subsection.3.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {Hyperparameter} Default Model}}{34}{table.caption.33}\protected@file@percent }
\newlabel{tab:3.hyperparameter}{{3.2}{34}{\textit {Hyperparameter} Default Model}{table.caption.33}{}}
\newlabel{tab:3.hyperparameter@cref}{{[table][2][3]3.2}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {Hyperparameter} Studi Ablasi}}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:3.hyperparameter_studiablasi}{{3.3}{36}{\textit {Hyperparameter} Studi Ablasi}{table.caption.34}{}}
\newlabel{tab:3.hyperparameter_studiablasi@cref}{{[table][3][3]3.3}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ilustrasi Perhitungan}{36}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Contoh \textit  {Confusion Matrix} dengan Struktur Header}}{37}{table.caption.35}\protected@file@percent }
\newlabel{tab:3.confusion-matrix}{{3.4}{37}{Contoh \textit {Confusion Matrix} dengan Struktur Header}{table.caption.35}{}}
\newlabel{tab:3.confusion-matrix@cref}{{[table][4][3]3.4}{[1][36][]37}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~3.1} Perhitungan \textit  {accuracy} }{37}{equation.3.1}\protected@file@percent }
\newlabel{eq:3.accuracy}{{Rumus~3.1}{37}{Ilustrasi Perhitungan}{equation.3.1}{}}
\newlabel{eq:3.accuracy@cref}{{[equation][1][3]Rumus~3.1}{[1][37][]37}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~3.2} Perhitungan \textit  {precision} }{37}{equation.3.2}\protected@file@percent }
\newlabel{eq:3.precision}{{Rumus~3.2}{37}{Ilustrasi Perhitungan}{equation.3.2}{}}
\newlabel{eq:3.precision@cref}{{[equation][2][3]Rumus~3.2}{[1][37][]37}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~3.3} Perhitungan \textit  {recall} }{37}{equation.3.3}\protected@file@percent }
\newlabel{eq:3.recall}{{Rumus~3.3}{37}{Ilustrasi Perhitungan}{equation.3.3}{}}
\newlabel{eq:3.recall@cref}{{[equation][3][3]Rumus~3.3}{[1][37][]37}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~3.4} Perhitungan F1\textit  {-score} }{37}{equation.3.4}\protected@file@percent }
\newlabel{eq:3.f1-score}{{Rumus~3.4}{37}{Ilustrasi Perhitungan}{equation.3.4}{}}
\newlabel{eq:3.f1-score@cref}{{[equation][4][3]Rumus~3.4}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rencana Pengujian}{38}{section.3.6}\protected@file@percent }
\newlabel{III.Rencana Pengujian}{{3.6}{38}{Rencana Pengujian}{section.3.6}{}}
\newlabel{III.Rencana Pengujian@cref}{{[section][6][3]3.6}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Studi Ablasi}{38}{subsection.3.6.1}\protected@file@percent }
\newlabel{III.Studi Ablasi}{{3.6.1}{38}{Studi Ablasi}{subsection.3.6.1}{}}
\newlabel{III.Studi Ablasi@cref}{{[subsection][1][3,6]3.6.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Konsep Studi Ablasi}{38}{subsubsection.3.6.1.1}\protected@file@percent }
\newlabel{III.Konsep Studi Ablasi}{{3.6.1.1}{38}{Konsep Studi Ablasi}{subsubsection.3.6.1.1}{}}
\newlabel{III.Konsep Studi Ablasi@cref}{{[subsubsection][1][3,6,1]3.6.1.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Skenario Pengujian}{38}{subsubsection.3.6.1.2}\protected@file@percent }
\newlabel{III.Skenario Pengujian}{{3.6.1.2}{38}{Skenario Pengujian}{subsubsection.3.6.1.2}{}}
\newlabel{III.Skenario Pengujian@cref}{{[subsubsection][2][3,6,1]3.6.1.2}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab IV}{{IV}{40}{HASIL DAN PEMBAHASAN}{chapter.4}{}}
\newlabel{Bab IV@cref}{{[chapter][4][]IV}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pengumpulan Data}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Split Data}{40}{subsection.4.1.2}\protected@file@percent }
\newlabel{code:4.split}{{4.1}{41}{Implementasi kode 5-fold-cross-validation}{lstlisting.4.1}{}}
\newlabel{code:4.split@cref}{{[kode][1][4]4.1}{[1][41][]41}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Implementasi kode 5-fold-cross-validation}}{41}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textit  {Pre-Processing} dan Augmentasi Data}{41}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}\textit  {Pre-Processing} Data}{41}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alur Pipeline Pre-processing Data Audio}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:spektrogram1}{{4.1}{42}{Alur Pipeline Pre-processing Data Audio}{figure.caption.36}{}}
\newlabel{fig:spektrogram1@cref}{{[figure][1][4]4.1}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perbandingan Log-Mel Spectrogram}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:spektrogram2}{{4.2}{42}{Perbandingan Log-Mel Spectrogram}{figure.caption.37}{}}
\newlabel{fig:spektrogram2@cref}{{[figure][2][4]4.2}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Klakson Mobil}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:spektrogram3}{{4.3}{43}{Klakson Mobil}{figure.caption.38}{}}
\newlabel{fig:spektrogram3@cref}{{[figure][3][4]4.3}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Klakson Motor}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:spektrogram4}{{4.4}{43}{Klakson Motor}{figure.caption.39}{}}
\newlabel{fig:spektrogram4@cref}{{[figure][4][4]4.4}{[1][43][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pecahan Kaca}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:spektrogram5}{{4.5}{44}{Pecahan Kaca}{figure.caption.40}{}}
\newlabel{fig:spektrogram5@cref}{{[figure][5][4]4.5}{[1][43][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sirine}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:spektrogram6}{{4.6}{44}{Sirine}{figure.caption.41}{}}
\newlabel{fig:spektrogram6@cref}{{[figure][6][4]4.6}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tangisan Bayi}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:spektrogram7}{{4.7}{45}{Tangisan Bayi}{figure.caption.42}{}}
\newlabel{fig:spektrogram7@cref}{{[figure][7][4]4.7}{[1][44][]45}{}{}{}}
\newlabel{code:2.preprocess}{{4.2}{45}{Implementasi kode pre-processing data audio}{lstlisting.4.2}{}}
\newlabel{code:2.preprocess@cref}{{[kode][2][4]4.2}{[1][45][]45}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Implementasi kode pre-processing data audio}}{45}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Augmentasi Data}{46}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{code:2.augmentasi}{{4.3}{46}{Implementasi Augmentasi Data}{lstlisting.4.3}{}}
\newlabel{code:2.augmentasi@cref}{{[kode][3][4]4.3}{[1][46][]46}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Implementasi Augmentasi Data}}{46}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pelatihan Model}{47}{subsection.4.1.4}\protected@file@percent }
\newlabel{code:4.model}{{4.4}{49}{Arsitektur Model Piczak-CNN}{lstlisting.4.4}{}}
\newlabel{code:4.model@cref}{{[kode][4][4]4.4}{[1][49][]49}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Arsitektur Model Piczak-CNN}}{49}{lstlisting.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Konfigurasi Hyperparameter Pelatihan Model}}{51}{table.caption.43}\protected@file@percent }
\newlabel{table:4.training_hyperparameters}{{4.1}{51}{Konfigurasi Hyperparameter Pelatihan Model}{table.caption.43}{}}
\newlabel{table:4.training_hyperparameters@cref}{{[table][1][4]4.1}{[1][50][]51}{}{}{}}
\newlabel{code:4.train}{{4.5}{51}{Implementasi Pelatihan Model}{lstlisting.4.5}{}}
\newlabel{code:4.train@cref}{{[kode][5][4]4.5}{[1][51][]51}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Implementasi Pelatihan Model}}{51}{lstlisting.4.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{24.87pt}\LT@entry 
    {5}{36.54001pt}\LT@entry 
    {5}{34.90001pt}\LT@entry 
    {1}{35.86pt}\LT@entry 
    {5}{35.53pt}\LT@entry 
    {5}{76.83002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Pengujian Model}{53}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Eksperimen Pemilihan \textit  {Hyperparameter}}}{53}{table.4.2}\protected@file@percent }
\newlabel{table:4.hyperparameter}{{4.2}{53}{Hasil Eksperimen Pemilihan \textit {Hyperparameter}}{table.4.2}{}}
\newlabel{table:4.hyperparameter@cref}{{[table][2][4]4.2}{[1][53][]53}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{68.48999pt}\LT@entry 
    {1}{65.0pt}\LT@entry 
    {1}{65.0pt}\LT@entry 
    {1}{65.0pt}\LT@entry 
    {1}{54.25pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Verifikasi 3 Kombinasi \textit  {Hyperparameter} Terbaik}}{55}{table.4.3}\protected@file@percent }
\newlabel{table:4.verifikasi}{{4.3}{55}{Hasil Verifikasi 3 Kombinasi \textit {Hyperparameter} Terbaik}{table.4.3}{}}
\newlabel{table:4.verifikasi@cref}{{[table][3][4]4.3}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Perbandingan Model}{55}{subsubsection.4.1.4.2}\protected@file@percent }
\newlabel{code:4.panns}{{4.6}{56}{Arsitektur Model PANNs CNN14}{lstlisting.4.6}{}}
\newlabel{code:4.panns@cref}{{[kode][6][4]4.6}{[1][56][]56}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Arsitektur Model PANNs CNN14}}{56}{lstlisting.4.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {5}{111.12001pt}\LT@entry 
    {5}{88.86002pt}\LT@entry 
    {5}{111.45pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Perbandingan Arsitektur Model Piczak-CNN dan PANNs CNN14}}{58}{table.4.4}\protected@file@percent }
\newlabel{table:4.perbandingan_arsitektur}{{4.4}{58}{Perbandingan Arsitektur Model Piczak-CNN dan PANNs CNN14}{table.4.4}{}}
\newlabel{table:4.perbandingan_arsitektur@cref}{{[table][4][4]4.4}{[1][58][]58}{}{}{}}
\gdef \LT@vii {\LT@entry 
    {5}{54.65pt}\LT@entry 
    {1}{46.85pt}\LT@entry 
    {5}{44.90001pt}\LT@entry 
    {1}{40.63pt}\LT@entry 
    {1}{46.85pt}\LT@entry 
    {5}{44.90001pt}\LT@entry 
    {1}{40.63pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Perbandingan Performa Model Piczak-CNN dan PANNs CNN14}}{59}{table.4.5}\protected@file@percent }
\newlabel{table:4.perbandingan_performa}{{4.5}{59}{Perbandingan Performa Model Piczak-CNN dan PANNs CNN14}{table.4.5}{}}
\newlabel{table:4.perbandingan_performa@cref}{{[table][5][4]4.5}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Evaluasi Studi Ablasi}{60}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Baseline Model}{60}{subsubsection.4.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Eksperimentasi Dropout}{61}{subsubsection.4.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Eksperimentasi Augmentasi Data}{61}{subsubsection.4.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.4}Eksperimentasi Optimizer}{61}{subsubsection.4.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluasi}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pembahasan}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab V}{{V}{66}{KESIMPULAN DAN SARAN}{chapter.5}{}}
\newlabel{Bab V@cref}{{[chapter][5][]V}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{66}{section.5.1}\protected@file@percent }
\newlabel{V.Kesimpulan}{{5.1}{66}{Kesimpulan}{section.5.1}{}}
\newlabel{V.Kesimpulan@cref}{{[section][1][5]5.1}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{67}{section.5.2}\protected@file@percent }
\newlabel{V.Saran}{{5.2}{67}{Saran}{section.5.2}{}}
\newlabel{V.Saran@cref}{{[section][2][5]5.2}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{68}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{72}{chapter*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}GitHub Proyek Tugas Akhir}{72}{section.Alph0.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4DE4114C5A313F81CA3161CAAB3761D3}
\abx@aux@defaultrefcontext{0}{Fatih.Demir}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salem.Osman}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChenRoad2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tasripan2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KameliaKusuma2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MunasingheDulanjani2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tan2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lujie.Peng}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Afsana.Mou}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Piczak}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhichao.Zhang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhichao.Zhang.2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EnviromentalSoundClassification}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChandrakalaJayalakshmi2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arai2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shafiro2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Via.Wahyuningtyas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hendra.Kusumah}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anam.Bansal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaur.Singh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lonce.Wyse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toyoshima2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Indana.Nihayatul}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arsitekturCNN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kong2020PANNs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Townsend}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lubis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Borstelmann}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Takahashi}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Fatih.Demir}{}
\abx@aux@defaultlabelprefix{0}{Salem.Osman}{}
\abx@aux@defaultlabelprefix{0}{ChenRoad2019}{}
\abx@aux@defaultlabelprefix{0}{Tasripan2024}{}
\abx@aux@defaultlabelprefix{0}{KameliaKusuma2024}{}
\abx@aux@defaultlabelprefix{0}{MunasingheDulanjani2025}{}
\abx@aux@defaultlabelprefix{0}{Tan2025}{}
\abx@aux@defaultlabelprefix{0}{Lujie.Peng}{}
\abx@aux@defaultlabelprefix{0}{Afsana.Mou}{}
\abx@aux@defaultlabelprefix{0}{Piczak}{}
\abx@aux@defaultlabelprefix{0}{Zhichao.Zhang}{}
\abx@aux@defaultlabelprefix{0}{Zhichao.Zhang.2018}{}
\abx@aux@defaultlabelprefix{0}{EnviromentalSoundClassification}{}
\abx@aux@defaultlabelprefix{0}{ChandrakalaJayalakshmi2019}{}
\abx@aux@defaultlabelprefix{0}{Arai2018}{}
\abx@aux@defaultlabelprefix{0}{Shafiro2011}{}
\abx@aux@defaultlabelprefix{0}{Via.Wahyuningtyas}{}
\abx@aux@defaultlabelprefix{0}{Hendra.Kusumah}{}
\abx@aux@defaultlabelprefix{0}{Anam.Bansal}{}
\abx@aux@defaultlabelprefix{0}{Kaur.Singh}{}
\abx@aux@defaultlabelprefix{0}{Lonce.Wyse}{}
\abx@aux@defaultlabelprefix{0}{Toyoshima2023}{}
\abx@aux@defaultlabelprefix{0}{Indana.Nihayatul}{}
\abx@aux@defaultlabelprefix{0}{arsitekturCNN}{}
\abx@aux@defaultlabelprefix{0}{Kong2020PANNs}{}
\abx@aux@defaultlabelprefix{0}{Townsend}{}
\abx@aux@defaultlabelprefix{0}{Lubis}{}
\abx@aux@defaultlabelprefix{0}{Borstelmann}{}
\abx@aux@defaultlabelprefix{0}{Takahashi}{}
\gdef \@abspage@last{90}
