\contentsline {myequations}{\numberline {Rumus~2.1} Kompleksitas komputasi lapisan konvolusi 2D }{15}{equation.2.1}%
\contentsline {myequations}{\numberline {Rumus~2.2} Kompleksitas komputasi lapisan fully connected }{15}{equation.2.2}%
\contentsline {myequations}{\numberline {Rumus~2.3} Fungsi aktivasi ReLU }{16}{equation.2.3}%
\contentsline {myequations}{\numberline {Rumus~2.4} Rumus perhitungan accuracy }{18}{equation.2.4}%
\contentsline {myequations}{\numberline {Rumus~2.5} Rumus perhitungan precision }{19}{equation.2.5}%
\contentsline {myequations}{\numberline {Rumus~2.6} Rumus perhitungan recall }{19}{equation.2.6}%
\contentsline {myequations}{\numberline {Rumus~2.7} Rumus perhitungan F1-score }{19}{equation.2.7}%
\contentsline {myequations}{\numberline {Rumus~3.1} Perhitungan \textit {accuracy} }{37}{equation.3.1}%
\contentsline {myequations}{\numberline {Rumus~3.2} Perhitungan \textit {precision} }{37}{equation.3.2}%
\contentsline {myequations}{\numberline {Rumus~3.3} Perhitungan \textit {recall} }{37}{equation.3.3}%
\contentsline {myequations}{\numberline {Rumus~3.4} Perhitungan F1\textit {-score} }{37}{equation.3.4}%
